.Settings {
  &, > article {
    display: flex;
    flex-direction: column;
    gap: var(--theme-spacing);
  }

  .grid {
    display: grid;
    gap: var(--theme-spacing);
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    justify-items: start;

    &:first-child {
      padding-right: var(--theme-spacing-double);
    }
  }

  .translator {
    --flexGap: var(--theme-spacing-half);
  }

  .systemTts {
    width: 100%;
  }

  .providers {
    margin-right: var(--theme-spacing-double);
    display: flex;
    flex-direction: column;
    gap: var(--theme-spacing-half);
  }

  .providerSkipRotation {
    opacity: .75;
    text-decoration: line-through;
  }
}